[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:ollama]
command=/bin/ollama serve
autostart=true
autorestart=true
stderr_logfile=/var/log/ollama.err.log
stdout_logfile=/var/log/ollama.out.log
startsecs=5  ; Time to wait for the process to start successfully

[program:dkn-compute]
command=/bin/dkn-compute
autostart=false  ; Don't start automatically
autorestart=true
stderr_logfile=/var/log/dkn-compute.err.log
stdout_logfile=/var/log/dkn-compute.out.log
startretries=3
; This will start dkn-compute only after ollama is successfully running
startsecs=0
startwaitsecs=0
startretries=0
startdelay=5